<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>RestfulRecovery</AssemblyName>
    <RootNamespace>RestfulRecovery</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>

    <Game7D2D Condition="'$(GAME_7D2D)' != ''">$(GAME_7D2D)</Game7D2D>
    <Game7D2D Condition="'$(Game7D2D)' == ''">C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die</Game7D2D>
    <Managed7D2D>$(Game7D2D)\7DaysToDie_Data\Managed</Managed7D2D>
    <Harmony7D2D>$(Game7D2D)\Mods\0_TFP_Harmony</Harmony7D2D>
    <ModDeployDir>$(MSBuildProjectDirectory)\..\..\1A-RestfulRecovery</ModDeployDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(Harmony7D2D)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(Managed7D2D)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(Managed7D2D)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LogLibrary">
      <HintPath>$(Managed7D2D)\LogLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(Managed7D2D)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(Managed7D2D)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(Managed7D2D)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployToModFolder" AfterTargets="Build">
    <MakeDir Directories="$(ModDeployDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDeployDir)" SkipUnchangedFiles="false" />
    <Message Importance="high" Text="Deployed $(TargetFileName) -&gt; $(ModDeployDir)" />
  </Target>

  <Target Name="InstallToGameMods" AfterTargets="Build"
          Condition="'$(InstallToGame)' != 'false' and Exists('$(Game7D2D)\Mods')">
    <PropertyGroup>
      <GameModDir>$(Game7D2D)\Mods\1A-RestfulRecovery</GameModDir>
    </PropertyGroup>
    <ItemGroup>
      <ModConfigFiles Include="$(ModDeployDir)\Config\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(GameModDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameModDir)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(ModDeployDir)\ModInfo.xml" DestinationFolder="$(GameModDir)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(ModConfigFiles)" DestinationFolder="$(GameModDir)\Config\%(RecursiveDir)" SkipUnchangedFiles="false" />
    <Message Importance="high" Text="Installed to game: $(GameModDir)" />
  </Target>

</Project>
