# Restful-Recovery

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yml
1A-RestfulRecovery/: ModInfo.xml
1A-RestfulRecovery/Config/: Localization.csv  buffs.xml
src/RestfulRecovery/: RestBlocks.cs  RestManager.cs  RestfulRecovery.csproj  RestfulRecoveryModApi.cs  RestfulRecoveryPatches.cs
